export const RESET_STATE = 'RESET_STATE';

export const GET_MENUS = 'GET_MENUS';
export const UPDATE_MENUS = 'UPDATE_MENUS';

export const GET_SLIDERS = 'GET_SLIDERS';
export const UPDATE_SLIDERS = 'UPDATE_SLIDERS';

export const SEARCH_POSTS = 'SEARCH_POSTS';
export const UPDATE_SEARCH_POSTS = 'UPDATE_SEARCH_POSTS';

export const GET_POST_BY_ID = 'GET_POST_BY_ID';
export const UPDATE_POST = 'UPDATE_POST';
export const GET_COMMENTS_BY_POST_ID = 'GET_COMMENTS_BY_POST_ID';
export const ADD_COMMENT = 'ADD_COMMENT';

export const GET_LATEST_POSTS = 'GET_LATEST_POSTS';
export const UPDATE_POST_TRAYS = 'UPDATE_POST_TRAYS';
export const GET_SEARCH_POST_TRAY = 'GET_SEARCH_POST_TRAY';
export const GET_CATEGORY_POST_TRAYS_BY_MENU_ID = 'GET_CATEGORY_POST_TRAYS_BY_MENU_ID';
export const GET_CATEGORY_POST_TRAY_DETAIL = 'GET_CATEGORY_POST_TRAY_DETAIL';
export const GET_TAG_POST_TRAY_BY_TAG_NAME = 'GET_TAG_POST_TRAY_BY_TAG_NAME';
